# external_course_1

./: pom.xml
homework_02/: README.md  pom.xml
homework_02/calc-console/: pom.xml
homework_02/calc-console/src/main/java/com/epam/ivko/: App.java
homework_02/calc-core/: pom.xml
homework_02/calc-core/src/main/java/com/epam/ivko/: CalcImpl.java
homework_02/calc-interface/: pom.xml
homework_02/calc-interface/src/main/java/com/epam/ivko/: Calc.java
homework_03/: pom.xml
homework_03/array-list/: pom.xml
homework_04/: pom.xml
homework_04/src/main/java/com/epam/list/: MyList.java
homework_04/src/main/java/com/epam/list/impl/: MyArrayList.java
homework_04/src/main/java/com/epam/list/launch/: MainMyArrayList.java  MainMyLinkedList.java
homework_04/src/main/java/com/epam/processor/: Consumer.java  Processor.java  Producer.java
homework_04/src/test/java/com/epam/: AdditionMethodsTest.java  ListTest.java  ProcessorTest.java
homework_05/: pom.xml
homework_05/src/main/java/task1/: DigitManager.java  Digits.java
homework_05/src/main/java/task2/: City.java  CityManager.java  CityRunner.java
homework_05/src/main/java/task3/: StreamAlternates.java
homework_05/src/main/java/task4/listenerBook/: Book.java  BookList.java  BookListChangeListener.java  BookManager.java  BookRunner.java  Event.java  Listener.java
homework_05/src/test/java/task1/: DigitsTest.java
homework_05/src/test/java/task2/: CityTest.java
homework_05/src/test/java/task3/: StreamTest.java
homework_05/src/test/java/task4/listenerBook/: BookManagerTest.java
homework_06/: pom.xml
homework_06/src/main/java/com/epam/ivko/dao/: AbstractDao.java  GroupDao.java  StudentDao.java
homework_06/src/main/java/com/epam/ivko/entity/: Group.java  Student.java
homework_06/src/main/java/com/epam/ivko/service/: TestDb.java
homework_06/src/resourses/liquibase/: db.changelog-0.1.0.xml  liquibase.properties
homework_06/src/test/java/com/epam/ivko/dao/: GroupDAOTesting.java  GroupDaoTest.java
homework_07/: pom.xml
homework_08/: pom.xml
homework_08/src/main/java/com/epam/ivko/task1/: DeadLock.java  SynchronizedThread.java
homework_08/src/main/java/com/epam/ivko/task2/: Singleton.java
homework_08/src/main/java/com/epam/ivko/task3/: Consumer.java  CustomQueue.java  MyQueue.java  Producer.java
homework_08/src/test/java/com/epam/ivko/task2/: SingletonMultithreadTest.java  SingletonTest.java
homework_09/: pom.xml
homework_09/src/main/java/com/epam/ivko/builder/: Cheese.java  Ingredient.java  Main.java  Pizza.java  Souse.java  Vegetable.java
homework_09/src/main/java/com/epam/ivko/command/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
homework_09/src/main/java/com/epam/ivko/decorator/: Circle.java  ColoredBordersShapeDecorator.java  Rectangle.java  Runner.java  Shape.java  ShapeDecorator.java
homework_10/: pom.xml
homework_10/src/main/java/com/epam/ivko/: CommandLineAnalyzer.java  LineMatcher.java  LogLinesParser.java  LogRunner.java
homework_10/src/main/resources/: logs2.txt
homework_10/src/test/java/com/epam/ivko/: LineMatcherTest.java
homework_10/src/test/resources/: logs2.txt
(+30 files in other folders)
