<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>homework_02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <artifactId>epam_homework</artifactId>
        <groupId>com.epam.ivko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>calc-console</module>
        <module>calc-core</module>
        <module>calc-interface</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
</project>